[gd_scene load_steps=7 format=3 uid="uid://bsju6vdifpaa8"]

[ext_resource type="PackedScene" uid="uid://hv5htjymkrih" path="res://HurtHitBox/hurtbox.tscn" id="1_jt54y"]
[ext_resource type="PackedScene" uid="uid://ds4ldaxrob63a" path="res://Components/health_component.tscn" id="2_q7p1e"]
[ext_resource type="PackedScene" uid="uid://ch6crlanccoyo" path="res://Components/stats.tscn" id="3_p28i8"]
[ext_resource type="Texture2D" uid="uid://bg1jhfolrsx4k" path="res://health bar/empty.png" id="4_6rnns"]
[ext_resource type="Texture2D" uid="uid://b0bl0l3rc10re" path="res://health bar/red.png" id="5_52p0v"]
[ext_resource type="Texture2D" uid="uid://8ieubmsy7gw3" path="res://health bar/Bar.png" id="6_ancf2"]

[node name="Obstacle" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_component", "collision_shape") instance=ExtResource("1_jt54y")]
health_component = NodePath("../HealthComponent")
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="HealthComponent" parent="." instance=ExtResource("2_q7p1e")]

[node name="Stats" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_p28i8")]
base_health_points = 10.0
health_component = NodePath("../HealthComponent")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -34.0
offset_top = -65.0
offset_right = 6.0
offset_bottom = -25.0
scale = Vector2(2, 2)
value = 100.0
texture_under = ExtResource("4_6rnns")
texture_progress = ExtResource("5_52p0v")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -43.0
offset_top = -69.0
offset_right = -1.0
offset_bottom = -58.0
scale = Vector2(2, 2)
texture = ExtResource("6_ancf2")
