[gd_scene load_steps=24 format=3 uid="uid://bwjqfjogic5s2"]

[ext_resource type="PackedScene" uid="uid://cua2xojn1tjnw" path="res://Towers/tower.tscn" id="1_xk7v1"]
[ext_resource type="Texture2D" uid="uid://cxpo222idu5b4" path="res://Characters(100x100)/Wizard/Wizard with shadows/Wizard-Attack01.png" id="2_8xae2"]
[ext_resource type="PackedScene" uid="uid://j1oyuvkgiu36" path="res://Towers/fireball.tscn" id="2_nilj7"]
[ext_resource type="Texture2D" uid="uid://4w1j6u5l05rf" path="res://Characters(100x100)/Wizard/Wizard with shadows/Wizard-Idle.png" id="3_73r1b"]
[ext_resource type="AudioStream" uid="uid://dwf8ta817r6mh" path="res://sound effects/fireball.wav" id="5_s3h0x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4atkb"]
atlas = ExtResource("2_8xae2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dtb2"]
atlas = ExtResource("2_8xae2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqcek"]
atlas = ExtResource("2_8xae2")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wrgv"]
atlas = ExtResource("2_8xae2")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_plqdk"]
atlas = ExtResource("2_8xae2")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1o1v"]
atlas = ExtResource("2_8xae2")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuhc5"]
atlas = ExtResource("3_73r1b")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3kqt"]
atlas = ExtResource("3_73r1b")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v38pr"]
atlas = ExtResource("3_73r1b")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_am3kc"]
atlas = ExtResource("3_73r1b")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_alls6"]
atlas = ExtResource("3_73r1b")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lirnk"]
atlas = ExtResource("3_73r1b")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_bpiej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4atkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dtb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqcek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wrgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plqdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1o1v")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuhc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3kqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v38pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am3kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alls6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lirnk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_cojus"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bts1v"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot_projectile"
}]
}

[sub_resource type="Animation" id="Animation_u30lj"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f54qd"]
_data = {
"RESET": SubResource("Animation_cojus"),
"attack": SubResource("Animation_bts1v"),
"idle": SubResource("Animation_u30lj")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3hg1w"]
radius = 58.0

[node name="WizzardTower" node_paths=PackedStringArray("shoot_sound") instance=ExtResource("1_xk7v1")]
projectile = ExtResource("2_nilj7")
shoot_sound = NodePath("Fireball")
start_sound_at = 0.28

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_bpiej")
animation = &"idle"

[node name="Stats" parent="." index="1"]
base_attack_damage = 1.0

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_f54qd")
}

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_3hg1w")

[node name="AttackDelay" parent="." index="5"]
wait_time = 1.75

[node name="Fireball" type="AudioStreamPlayer2D" parent="." index="6"]
stream = ExtResource("5_s3h0x")
bus = &"Sound Effects"
