[gd_scene load_steps=4 format=3 uid="uid://b37bfc5ni8nb2"]

[ext_resource type="PackedScene" uid="uid://ccbl2ycpncy2b" path="res://Levels/level_icon.tscn" id="1_hps8t"]
[ext_resource type="Texture2D" uid="uid://cmqbhgu14t6wy" path="res://level_icons/level1.png" id="2_motlq"]
[ext_resource type="FontFile" uid="uid://bsqyetpr5ufu8" path="res://Fonts/joystix monospace.otf" id="3_vfgsm"]

[node name="LevelIcon1-1" instance=ExtResource("1_hps8t")]

[node name="TextureRect" parent="VFlowContainer" index="0"]
custom_minimum_size = Vector2(177, 100)
texture = ExtResource("2_motlq")

[node name="Label" parent="VFlowContainer/HFlowContainer" index="0"]
theme_override_fonts/font = ExtResource("3_vfgsm")
text = "Hard"
