[gd_scene load_steps=8 format=3 uid="uid://dm35kndu48ysb"]

[ext_resource type="Texture2D" uid="uid://b3dc5871u4w4q" path="res://Text Box/HUD Text Box.png" id="1_sahu7"]
[ext_resource type="Texture2D" uid="uid://ykvrut2impgj" path="res://Text Box/Hechicero256.png" id="2_5gcym"]
[ext_resource type="Script" path="res://Levels/text_box.gd" id="2_s15kb"]
[ext_resource type="FontFile" uid="uid://bsqyetpr5ufu8" path="res://Fonts/joystix monospace.otf" id="4_5vjsd"]
[ext_resource type="Texture2D" uid="uid://bspohlfjhm0gt" path="res://Text Box/Next.png" id="5_p88qs"]
[ext_resource type="Texture2D" uid="uid://dtfdpu0b04qi3" path="res://Text Box/Next_Clicked.png" id="6_5hfar"]
[ext_resource type="AudioStream" uid="uid://u45xb7bbb2pt" path="res://sound effects/menu_click.wav" id="7_bs3hr"]

[node name="Text Box" type="TextureRect" node_paths=PackedStringArray("label")]
z_index = 8
z_as_relative = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_sahu7")
script = ExtResource("2_s15kb")
label = NodePath("RichTextLabel")

[node name="TextureRect" type="TextureRect" parent="."]
z_as_relative = false
layout_mode = 0
offset_left = -4.0
offset_top = -244.0
offset_right = 133.0
offset_bottom = -134.0
scale = Vector2(2.2802, 2.27791)
texture = ExtResource("2_5gcym")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(500, 100)
layout_mode = 0
offset_left = 31.0
offset_top = 34.0
offset_right = 531.0
offset_bottom = 134.0
scale = Vector2(1.28242, 2.71239)
theme_override_fonts/normal_font = ExtResource("4_5vjsd")
bbcode_enabled = true

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 612.0
offset_top = 147.0
offset_right = 699.0
offset_bottom = 234.0
texture_normal = ExtResource("5_p88qs")
texture_pressed = ExtResource("6_5hfar")

[node name="MenuClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_bs3hr")
bus = &"Sound Effects"

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
