[gd_scene load_steps=3 format=3 uid="uid://bxp6205fmw4y6"]

[ext_resource type="Script" path="res://Levels/turn_points.gd" id="1_njqu7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pcdis"]
radius = 3.0

[node name="TurnPoints" type="Area2D" node_paths=PackedStringArray("collision_shape")]
script = ExtResource("1_njqu7")
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_pcdis")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
