[gd_scene load_steps=40 format=3 uid="uid://dju42hngi6bie"]

[ext_resource type="PackedScene" uid="uid://crjvw1jr1m1kr" path="res://Troops/troop.tscn" id="1_cvqu6"]
[ext_resource type="Texture2D" uid="uid://t2313mpxpcp2" path="res://Characters(100x100)/Skeleton/Skeleton with shadows/Skeleton-Walk.png" id="2_05qs6"]
[ext_resource type="Texture2D" uid="uid://cdh2t4sgjb245" path="res://Characters(100x100)/Skeleton/Skeleton with shadows/Skeleton-Attack01.png" id="3_i8se4"]
[ext_resource type="Texture2D" uid="uid://b1fapjnaeb3qs" path="res://Characters(100x100)/Skeleton/Skeleton with shadows/Skeleton-Attack02.png" id="3_pfwh5"]
[ext_resource type="Texture2D" uid="uid://cw8rkl4ckn7gd" path="res://Characters(100x100)/Skeleton/Skeleton with shadows/Skeleton-Death.png" id="4_ipwra"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kywqq"]
atlas = ExtResource("3_pfwh5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lhp4"]
atlas = ExtResource("3_pfwh5")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5w2m"]
atlas = ExtResource("3_pfwh5")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_je8ys"]
atlas = ExtResource("3_pfwh5")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c7dg"]
atlas = ExtResource("3_pfwh5")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iy3a"]
atlas = ExtResource("3_pfwh5")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyq3x"]
atlas = ExtResource("3_pfwh5")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_82cwl"]
atlas = ExtResource("3_i8se4")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyebw"]
atlas = ExtResource("3_i8se4")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wey54"]
atlas = ExtResource("3_i8se4")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ys57"]
atlas = ExtResource("3_i8se4")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l8n5"]
atlas = ExtResource("3_i8se4")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g06uj"]
atlas = ExtResource("3_i8se4")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkso0"]
atlas = ExtResource("4_ipwra")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq4gr"]
atlas = ExtResource("4_ipwra")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn5d7"]
atlas = ExtResource("4_ipwra")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_efk4f"]
atlas = ExtResource("4_ipwra")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwl1p"]
atlas = ExtResource("2_05qs6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbfa5"]
atlas = ExtResource("2_05qs6")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q8xt"]
atlas = ExtResource("2_05qs6")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqdtt"]
atlas = ExtResource("2_05qs6")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug2cn"]
atlas = ExtResource("2_05qs6")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi6vk"]
atlas = ExtResource("2_05qs6")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjicx"]
atlas = ExtResource("2_05qs6")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_be7q7"]
atlas = ExtResource("2_05qs6")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_s16qa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kywqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lhp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5w2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je8ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c7dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iy3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyq3x")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82cwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyebw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wey54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ys57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l8n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g06uj")
}],
"loop": true,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkso0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq4gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn5d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efk4f")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwl1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbfa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q8xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqdtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug2cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi6vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjicx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be7q7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ow4iw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dvgbk"]
resource_name = "attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_jw63y"]
resource_name = "attack2"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack2"]
}

[sub_resource type="Animation" id="Animation_35owb"]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}

[sub_resource type="Animation" id="Animation_pwqfg"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjyfl"]
_data = {
"RESET": SubResource("Animation_ow4iw"),
"attack": SubResource("Animation_dvgbk"),
"attack2": SubResource("Animation_jw63y"),
"death": SubResource("Animation_35owb"),
"walk": SubResource("Animation_pwqfg")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_tcdqu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n62mw"]
radius = 6.0

[node name="Skeleton" instance=ExtResource("1_cvqu6")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_s16qa")
animation = &"walk"

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_fjyfl")
}

[node name="CollisionShape2D" parent="." index="2"]
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_tcdqu")

[node name="Stats" parent="." index="4"]
base_health_points = 5.0
base_speed = 20.0
base_attack_damage = 1.0

[node name="MovementComponent" parent="." index="5" node_paths=PackedStringArray("character_body", "animation_player", "animated_sprite")]
character_body = NodePath("..")
animation_player = NodePath("../AnimationPlayer")
animated_sprite = NodePath("../AnimatedSprite2D")

[node name="AttackComponent" parent="." index="7" node_paths=PackedStringArray("animation_player")]
animation_player = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_n62mw")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
disabled = true
