[gd_scene load_steps=15 format=3 uid="uid://crjvw1jr1m1kr"]

[ext_resource type="Script" path="res://Troops/Troop.gd" id="1_tx33t"]
[ext_resource type="PackedScene" uid="uid://ch6crlanccoyo" path="res://Components/stats.tscn" id="2_kuxgo"]
[ext_resource type="PackedScene" uid="uid://c5ky47hdh6a4l" path="res://Components/movement_component.tscn" id="3_bk2ix"]
[ext_resource type="PackedScene" uid="uid://ds4ldaxrob63a" path="res://Components/health_component.tscn" id="4_n0xsb"]
[ext_resource type="PackedScene" uid="uid://61d3tkp5d5ug" path="res://Components/attack_component.tscn" id="5_hc1qj"]
[ext_resource type="PackedScene" uid="uid://hv5htjymkrih" path="res://HurtHitBox/hurtbox.tscn" id="6_w1fnk"]
[ext_resource type="PackedScene" uid="uid://cag3p1foah62y" path="res://HurtHitBox/hitbox.tscn" id="7_ywtt5"]
[ext_resource type="AudioStream" uid="uid://dw5c8mk3tmvov" path="res://sound effects/attack_sound.wav" id="8_jvknh"]
[ext_resource type="AudioStream" uid="uid://5xhtbpwmv3nb" path="res://sound effects/hurt.wav" id="9_fkk7d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jlc4g"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l28kg"]
radius = 34.0

[sub_resource type="Animation" id="Animation_egita"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ixhvt"]
resource_name = "flash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0.156863, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jrxoc"]
_data = {
"RESET": SubResource("Animation_egita"),
"flash": SubResource("Animation_ixhvt")
}

[node name="Troop" type="CharacterBody2D" node_paths=PackedStringArray("stats", "health_component", "move_component", "animation_player", "hurtbox", "attack_delay", "hurt_animation")]
collision_mask = 0
script = ExtResource("1_tx33t")
stats = NodePath("Stats")
health_component = NodePath("HealthComponent")
move_component = NodePath("MovementComponent")
animation_player = NodePath("AnimationPlayer")
hurtbox = NodePath("Hurtbox")
attack_delay = NodePath("AttackDelay")
hurt_animation = NodePath("HurtFlash")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jlc4g")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
debug_color = Color(0.890196, 0.27451, 0.462745, 0.419608)

[node name="Stats" parent="." node_paths=PackedStringArray("health_component", "movement_component", "attack_component") instance=ExtResource("2_kuxgo")]
health_component = NodePath("../HealthComponent")
movement_component = NodePath("../MovementComponent")
attack_component = NodePath("../AttackComponent")

[node name="MovementComponent" parent="." instance=ExtResource("3_bk2ix")]

[node name="HealthComponent" parent="." instance=ExtResource("4_n0xsb")]

[node name="AttackComponent" parent="." instance=ExtResource("5_hc1qj")]

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_component", "collision_shape") instance=ExtResource("6_w1fnk")]
health_component = NodePath("../HealthComponent")
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
debug_color = Color(0.188235, 0.635294, 0.294118, 0.419608)

[node name="AttackDelay" type="Timer" parent="."]
wait_time = 0.8

[node name="Hitbox" parent="." node_paths=PackedStringArray("attack_component", "collision_shape") instance=ExtResource("7_ywtt5")]
collision_mask = 16
attack_component = NodePath("../AttackComponent")
collision_shape = NodePath("CollisionShape2D")
max_num_enemies_hit = 100000000

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_l28kg")

[node name="HurtFlash" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jrxoc")
}

[node name="SwingEffect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_jvknh")
volume_db = -5.0
bus = &"Sound Effects"

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_fkk7d")
volume_db = -5.0
bus = &"Sound Effects"

[connection signal="timeout" from="AttackDelay" to="." method="_on_attack_delay_timeout"]
