ea4bc82a6ad023ab7ee23ee620429895
::res://::1727560878
default_bus_layout.tres::AudioBusLayout::7525763372543034452::1727557300::0::1::::<><>::
icon.svg::CompressedTexture2D::5719172644455515298::1727557300::1727557300::1::::<><>::
::res://Arrow(Projectile)/::1727557653
Arrow01(32x32).png::CompressedTexture2D::6100802921755575009::1727557300::1727557300::1::::<><>::
Arrow01(100x100).png::CompressedTexture2D::6003150536731361824::1727557300::1727557300::1::::<><>::
Arrow02(32x32).png::CompressedTexture2D::1431592520985922454::1727557300::1727557300::1::::<><>::
Arrow02(100x100).png::CompressedTexture2D::4994554576596441908::1727557300::1727557300::1::::<><>::
Arrow03(32x32).png::CompressedTexture2D::3868369498453960150::1727557300::1727557300::1::::<><>::
Arrow03(100x100).png::CompressedTexture2D::3551456593526533548::1727557300::1727557300::1::::<><>::
::res://Castle/::1727557667
Tower 06.png::CompressedTexture2D::2680751085728147553::1727557300::1727557300::1::::<><>::
Tower.png::CompressedTexture2D::4341673736541157980::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/::1727557751
::res://Characters(100x100)/Archer/::1727557751
::res://Characters(100x100)/Archer/Archer/::1727557751
Archer-Attack01.png::CompressedTexture2D::2630975064150271690::1727557300::1727557300::1::::<><>::
Archer-Attack02.png::CompressedTexture2D::4024109238389758581::1727557300::1727557300::1::::<><>::
Archer-Death.png::CompressedTexture2D::1778465382101526409::1727557300::1727557300::1::::<><>::
Archer-Hurt.png::CompressedTexture2D::2248889274172721372::1727557300::1727557300::1::::<><>::
Archer-Idle.png::CompressedTexture2D::2682621671958820127::1727557300::1727557300::1::::<><>::
Archer-Walk.png::CompressedTexture2D::2917509553064639457::1727557300::1727557300::1::::<><>::
Archer.png::CompressedTexture2D::5080411961373020942::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Archer/Archer/Shadow sprites/::1727557750
Archer-Shadow.png::CompressedTexture2D::4034483431391101943::1727557300::1727557300::1::::<><>::
Archer-Shadow_death.png::CompressedTexture2D::4107601267573706535::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Archer/Archer with shadows/::1727557702
Archer-Attack01.png::CompressedTexture2D::7320961575881978293::1727557300::1727557300::1::::<><>::
Archer-Attack02.png::CompressedTexture2D::72163924432195630::1727557300::1727557300::1::::<><>::
Archer-Death.png::CompressedTexture2D::4645655074280168450::1727557300::1727557300::1::::<><>::
Archer-Hurt.png::CompressedTexture2D::5554114164635016312::1727557300::1727557300::1::::<><>::
Archer-Idle.png::CompressedTexture2D::2466802688461624450::1727557300::1727557300::1::::<><>::
Archer-Walk.png::CompressedTexture2D::6680586455720004813::1727557300::1727557300::1::::<><>::
Archer.png::CompressedTexture2D::2244818394986938037::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Archer/Archer(Split Effects)/::1727557702
Archer-Attack01_Effect.png::CompressedTexture2D::4756888605144281263::1727557300::1727557300::1::::<><>::
Archer-Attack02_Effect.png::CompressedTexture2D::584766746775114674::1727557300::1727557300::1::::<><>::
Archer.png::CompressedTexture2D::5233212040945074770::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Archer/Arrow(projectile)/::1727557702
Arrow02(32x32).png::CompressedTexture2D::141617262119707380::1727557300::1727557300::1::::<><>::
Arrow02(100x100).png::CompressedTexture2D::924027656785868426::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Armored Axeman/::1727557751
::res://Characters(100x100)/Armored Axeman/Armored Axeman/::1727557751
Armored Axeman-Attack01.png::CompressedTexture2D::1791427909195470535::1727557300::1727557300::1::::<><>::
Armored Axeman-Attack02.png::CompressedTexture2D::6767742391307225604::1727557300::1727557300::1::::<><>::
Armored Axeman-Attack03.png::CompressedTexture2D::414308403564220899::1727557300::1727557300::1::::<><>::
Armored Axeman-Death.png::CompressedTexture2D::3787277626927976445::1727557300::1727557300::1::::<><>::
Armored Axeman-Hurt.png::CompressedTexture2D::7579962833690154243::1727557300::1727557300::1::::<><>::
Armored Axeman-Idle.png::CompressedTexture2D::2182845975784370943::1727557300::1727557300::1::::<><>::
Armored Axeman-Walk.png::CompressedTexture2D::66196945198679531::1727557300::1727557300::1::::<><>::
Armored Axeman.png::CompressedTexture2D::7118287936340681435::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Armored Axeman/Armored Axeman/Shadow sprites/::1727557750
Armored Axeman-Shadow.png::CompressedTexture2D::382519006164747704::1727557300::1727557300::1::::<><>::
Armored Axeman-Shadow_attack02.png::CompressedTexture2D::1334625523669367493::1727557300::1727557300::1::::<><>::
Armored Axeman-Shadow_death.png::CompressedTexture2D::8744112147185708718::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Armored Axeman/Armored Axeman with shadows/::1727557726
Armored Axeman-Attack01.png::CompressedTexture2D::4189994594747019951::1727557300::1727557300::1::::<><>::
Armored Axeman-Attack02.png::CompressedTexture2D::4980360348149347974::1727557300::1727557300::1::::<><>::
Armored Axeman-Attack03.png::CompressedTexture2D::8888238101730290589::1727557300::1727557300::1::::<><>::
Armored Axeman-Death.png::CompressedTexture2D::717395492298103085::1727557300::1727557300::1::::<><>::
Armored Axeman-Hurt.png::CompressedTexture2D::4159473433013965988::1727557300::1727557300::1::::<><>::
Armored Axeman-Idle.png::CompressedTexture2D::2638457034264255731::1727557300::1727557300::1::::<><>::
Armored Axeman-Walk.png::CompressedTexture2D::8227157979808785772::1727557300::1727557300::1::::<><>::
Armored Axeman.png::CompressedTexture2D::1253813688532660455::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Armored Axeman/Armored Axeman(Split Effects)/::1727557726
Armored Axeman-Attack01_Effect.png::CompressedTexture2D::6788697748691082136::1727557300::1727557300::1::::<><>::
Armored Axeman-Attack02_Effect.png::CompressedTexture2D::1358121136940967157::1727557300::1727557300::1::::<><>::
Armored Axeman-Attack03_Effect.png::CompressedTexture2D::7320796683668014010::1727557300::1727557300::1::::<><>::
Armored Axeman.png::CompressedTexture2D::3143786530440387424::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Armored Orc/::1727557751
::res://Characters(100x100)/Armored Orc/Armored Orc/::1727557751
Armored Orc-Attack01.png::CompressedTexture2D::3867522438626614638::1727557300::1727557300::1::::<><>::
Armored Orc-Attack02.png::CompressedTexture2D::55126711642910056::1727557300::1727557300::1::::<><>::
Armored Orc-Attack03.png::CompressedTexture2D::5671359572345529507::1727557300::1727557300::1::::<><>::
Armored Orc-Block.png::CompressedTexture2D::8419924783554269814::1727557300::1727557300::1::::<><>::
Armored Orc-Death.png::CompressedTexture2D::334132195657662676::1727557300::1727557300::1::::<><>::
Armored Orc-Hurt.png::CompressedTexture2D::4436613694891126600::1727557300::1727557300::1::::<><>::
Armored Orc-Idle.png::CompressedTexture2D::7575120921475364746::1727557300::1727557300::1::::<><>::
Armored Orc-Walk.png::CompressedTexture2D::676671094836418626::1727557300::1727557300::1::::<><>::
Armored Orc.png::CompressedTexture2D::7849427255465934195::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Armored Orc/Armored Orc/Shadow sprites/::1727557750
Armored Orc-Shadow.png::CompressedTexture2D::2068384246011725624::1727557300::1727557300::1::::<><>::
Armored Orc-Shadow_death.png::CompressedTexture2D::5941987969329028954::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Armored Orc/Armored Orc with shadows/::1727557742
Armored Orc-Attack01.png::CompressedTexture2D::7942434755332441881::1727557300::1727557300::1::::<><>::
Armored Orc-Attack02.png::CompressedTexture2D::1031844547149002920::1727557300::1727557300::1::::<><>::
Armored Orc-Attack03.png::CompressedTexture2D::487492643272152061::1727557300::1727557300::1::::<><>::
Armored Orc-Block.png::CompressedTexture2D::8837936860937589425::1727557300::1727557300::1::::<><>::
Armored Orc-Death.png::CompressedTexture2D::7134029241798620712::1727557300::1727557300::1::::<><>::
Armored Orc-Hurt.png::CompressedTexture2D::3633168760896093375::1727557300::1727557300::1::::<><>::
Armored Orc-Idle.png::CompressedTexture2D::5260938048988864759::1727557300::1727557300::1::::<><>::
Armored Orc-Walk.png::CompressedTexture2D::4566145912556341619::1727557300::1727557300::1::::<><>::
Armored Orc.png::CompressedTexture2D::5339055085073667734::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Armored Orc/Armored Orc(Split Effects)/::1727557742
Armored Orc-Attack01_Effect.png::CompressedTexture2D::4595238268191284586::1727557300::1727557300::1::::<><>::
Armored Orc-Attack02_Effect.png::CompressedTexture2D::5056305089407486630::1727557300::1727557300::1::::<><>::
Armored Orc-Attack03_Effect.png::CompressedTexture2D::15655688461558884::1727557300::1727557300::1::::<><>::
Armored Orc.png::CompressedTexture2D::4348770964767853578::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Armored Skeleton/::1727557751
::res://Characters(100x100)/Armored Skeleton/Armored Skeleton/::1727557751
Armored Skeleton-Attack01.png::CompressedTexture2D::9184368406493854828::1727557300::1727557300::1::::<><>::
Armored Skeleton-Attack02.png::CompressedTexture2D::6673517232758394157::1727557300::1727557300::1::::<><>::
Armored Skeleton-Death.png::CompressedTexture2D::109894570109673914::1727557300::1727557300::1::::<><>::
Armored Skeleton-Hurt.png::CompressedTexture2D::872824945871716669::1727557300::1727557300::1::::<><>::
Armored Skeleton-Idle.png::CompressedTexture2D::5351526460655174589::1727557300::1727557300::1::::<><>::
Armored Skeleton-Walk.png::CompressedTexture2D::757208349051627325::1727557300::1727557300::1::::<><>::
Armored Skeleton.png::CompressedTexture2D::5929221583788508900::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Armored Skeleton/Armored Skeleton/Shadow sprites/::1727557750
Armored Skeleton-Shadow.png::CompressedTexture2D::754676774473624321::1727557300::1727557300::1::::<><>::
Armored Skeleton-Shadow_death.png::CompressedTexture2D::4585045470123772796::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Armored Skeleton/Armored Skeleton with shadows/::1727557734
Armored Skeleton-Attack01.png::CompressedTexture2D::6815309818612581601::1727557300::1727557300::1::::<><>::
Armored Skeleton-Attack02.png::CompressedTexture2D::4303575072430939025::1727557300::1727557300::1::::<><>::
Armored Skeleton-Death.png::CompressedTexture2D::3327563924543516673::1727557300::1727557300::1::::<><>::
Armored Skeleton-Hurt.png::CompressedTexture2D::6278639562668525660::1727557300::1727557300::1::::<><>::
Armored Skeleton-Idle.png::CompressedTexture2D::7678530552165328167::1727557300::1727557300::1::::<><>::
Armored Skeleton-Walk.png::CompressedTexture2D::3603682484340294022::1727557300::1727557300::1::::<><>::
Armored Skeleton.png::CompressedTexture2D::1633917152092685042::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Armored Skeleton/Armored Skeleton(Split Effects)/::1727557735
Armored Skeleton-Attack01_Effect.png::CompressedTexture2D::7860316194242988621::1727557300::1727557300::1::::<><>::
Armored Skeleton-Attack02_Effect.png::CompressedTexture2D::6335455681587953742::1727557300::1727557300::1::::<><>::
Armored Skeleton.png::CompressedTexture2D::3801318265709943250::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Elite Orc/::1727557751
::res://Characters(100x100)/Elite Orc/Elite Orc/::1727557751
Elite Orc-Attack01.png::CompressedTexture2D::2518369495617296119::1727557300::1727557300::1::::<><>::
Elite Orc-Attack02.png::CompressedTexture2D::8734701852741454102::1727557300::1727557300::1::::<><>::
Elite Orc-Attack03.png::CompressedTexture2D::632756682838993984::1727557300::1727557300::1::::<><>::
Elite Orc-Death.png::CompressedTexture2D::241504695067985708::1727557300::1727557300::1::::<><>::
Elite Orc-Hurt.png::CompressedTexture2D::5125609833354148228::1727557300::1727557300::1::::<><>::
Elite Orc-Idle.png::CompressedTexture2D::535924940721979792::1727557300::1727557300::1::::<><>::
Elite Orc-Walk.png::CompressedTexture2D::4873658311439710417::1727557300::1727557300::1::::<><>::
Elite Orc.png::CompressedTexture2D::7914345246428475202::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Elite Orc/Elite Orc/Shadow sprites/::1727557750
Elite Orc-Shadow.png::CompressedTexture2D::2997502099763171590::1727557300::1727557300::1::::<><>::
Elite Orc-Shadow_attack03.png::CompressedTexture2D::2087706009929441421::1727557300::1727557300::1::::<><>::
Elite Orc-Shadow_death.png::CompressedTexture2D::8009467663960202877::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Elite Orc/Elite Orc with shadows/::1727557743
Elite Orc-Attack01.png::CompressedTexture2D::5429496166034469553::1727557300::1727557300::1::::<><>::
Elite Orc-Attack02.png::CompressedTexture2D::6209652445194386904::1727557300::1727557300::1::::<><>::
Elite Orc-Attack03.png::CompressedTexture2D::620011949699716613::1727557300::1727557300::1::::<><>::
Elite Orc-Death.png::CompressedTexture2D::2981570507818654053::1727557300::1727557300::1::::<><>::
Elite Orc-Hurt.png::CompressedTexture2D::5871906756445866778::1727557300::1727557300::1::::<><>::
Elite Orc-Idle.png::CompressedTexture2D::8006187564994374936::1727557300::1727557300::1::::<><>::
Elite Orc-Walk.png::CompressedTexture2D::5550750105368615892::1727557300::1727557300::1::::<><>::
Elite Orc.png::CompressedTexture2D::534153761881898628::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Elite Orc/Elite Orc(Split Effects)/::1727557734
Elite Orc-Attack01_Effect.png::CompressedTexture2D::2987013399236060396::1727557300::1727557300::1::::<><>::
Elite Orc-Attack02_Effect.png::CompressedTexture2D::7280957523074311911::1727557300::1727557300::1::::<><>::
Elite Orc-Attack03_Effect.png::CompressedTexture2D::5496744981213151247::1727557300::1727557300::1::::<><>::
Elite Orc.png::CompressedTexture2D::7426678242898793540::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Greatsword Skeleton/::1727557743
::res://Characters(100x100)/Greatsword Skeleton/Greatsword Skeleton/::1727557743
Greatsword Skeleton-Attack01.png::CompressedTexture2D::6577380382171643643::1727557300::1727557300::1::::<><>::
Greatsword Skeleton-Attack02.png::CompressedTexture2D::8833298193936713046::1727557300::1727557300::1::::<><>::
Greatsword Skeleton-Attack03.png::CompressedTexture2D::4550633011850004873::1727557300::1727557300::1::::<><>::
Greatsword Skeleton-Death.png::CompressedTexture2D::1403067779138325809::1727557300::1727557300::1::::<><>::
Greatsword Skeleton-Hurt.png::CompressedTexture2D::2333571743925313107::1727557300::1727557300::1::::<><>::
Greatsword Skeleton-Idle.png::CompressedTexture2D::7116764067457725324::1727557300::1727557300::1::::<><>::
Greatsword Skeleton-Walk.png::CompressedTexture2D::8142620174719736918::1727557300::1727557300::1::::<><>::
Greatsword Skeleton.png::CompressedTexture2D::8853280966545499780::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Greatsword Skeleton/Greatsword Skeleton/Shadow sprites/::1727557742
Greatsword Skeleton-shadow.png::CompressedTexture2D::5664891223486193837::1727557300::1727557300::1::::<><>::
Greatsword Skeleton-shadow_death.png::CompressedTexture2D::6936487882289739008::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Greatsword Skeleton/Greatsword Skeleton with shadows/::1727557678
Greatsword Skeleton-Attack01.png::CompressedTexture2D::1042820309822495865::1727557300::1727557300::1::::<><>::
Greatsword Skeleton-Attack02.png::CompressedTexture2D::2826609770665782407::1727557300::1727557300::1::::<><>::
Greatsword Skeleton-Attack03.png::CompressedTexture2D::5969805684957525414::1727557300::1727557300::1::::<><>::
Greatsword Skeleton-Death.png::CompressedTexture2D::426178319443455261::1727557300::1727557300::1::::<><>::
Greatsword Skeleton-Hurt.png::CompressedTexture2D::4441893162107109206::1727557300::1727557300::1::::<><>::
Greatsword Skeleton-Idle.png::CompressedTexture2D::7363246778314156760::1727557300::1727557300::1::::<><>::
Greatsword Skeleton-Walk.png::CompressedTexture2D::8525088355211660634::1727557300::1727557300::1::::<><>::
Greatsword Skeleton.png::CompressedTexture2D::119563851102205317::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Greatsword Skeleton/Greatsword Skeleton(Split Effects)/::1727557678
Greatsword Skeleton-Attack01_Effect.png::CompressedTexture2D::368351151899156551::1727557300::1727557300::1::::<><>::
Greatsword Skeleton-Attack02_Effect.png::CompressedTexture2D::4572191267393002101::1727557300::1727557300::1::::<><>::
Greatsword Skeleton-Attack03_Effect.png::CompressedTexture2D::5903552762081725466::1727557300::1727557300::1::::<><>::
Greatsword Skeleton.png::CompressedTexture2D::8986170367347993220::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Knight/::1727557751
::res://Characters(100x100)/Knight/Knight/::1727557751
Knight-Attack01.png::CompressedTexture2D::4703944302688720579::1727557300::1727557300::1::::<><>::
Knight-Attack02.png::CompressedTexture2D::3714769759007650834::1727557300::1727557300::1::::<><>::
Knight-Attack03.png::CompressedTexture2D::2043117014204904588::1727557300::1727557300::1::::<><>::
Knight-Block.png::CompressedTexture2D::1448391157718267210::1727557300::1727557300::1::::<><>::
Knight-Death.png::CompressedTexture2D::9109137064779105918::1727557300::1727557300::1::::<><>::
Knight-Hurt.png::CompressedTexture2D::7230411345751657242::1727557300::1727557300::1::::<><>::
Knight-Idle.png::CompressedTexture2D::5466497704786602180::1727557300::1727557300::1::::<><>::
Knight-Walk.png::CompressedTexture2D::6743441302331537168::1727557300::1727557300::1::::<><>::
Knight.png::CompressedTexture2D::298444830900912046::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Knight/Knight/Shadow sprites/::1727557750
Knight-Shadow.png::CompressedTexture2D::1917287634252385585::1727557300::1727557300::1::::<><>::
Knight-Shadow_death.png::CompressedTexture2D::8080768608611247262::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Knight/Knight with shadows/::1727557710
Knight-Attack01.png::CompressedTexture2D::8916101264416282935::1727557300::1727557300::1::::<><>::
Knight-Attack02.png::CompressedTexture2D::3765793764169916924::1727557300::1727557300::1::::<><>::
Knight-Attack03.png::CompressedTexture2D::6835926854552764524::1727557300::1727557300::1::::<><>::
Knight-Block.png::CompressedTexture2D::4795169522042606100::1727557300::1727557300::1::::<><>::
Knight-Death.png::CompressedTexture2D::4586389696196639843::1727557300::1727557300::1::::<><>::
Knight-Hurt.png::CompressedTexture2D::450600326226705872::1727557300::1727557300::1::::<><>::
Knight-Idle.png::CompressedTexture2D::8270767050753515582::1727557300::1727557300::1::::<><>::
Knight-Walk.png::CompressedTexture2D::6776096864555001155::1727557300::1727557300::1::::<><>::
Knight.png::CompressedTexture2D::2914787165438500652::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Knight/Knight(Split Effects)/::1727557726
Knight-Attack01_Effect.png::CompressedTexture2D::6901380617009035345::1727557300::1727557300::1::::<><>::
Knight-Attack02_Effect.png::CompressedTexture2D::4993716748386911544::1727557300::1727557300::1::::<><>::
Knight-Attack03_Effect.png::CompressedTexture2D::7379785043242706945::1727557300::1727557300::1::::<><>::
Knight.png::CompressedTexture2D::468205292898962149::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Knight Templar/::1727557751
::res://Characters(100x100)/Knight Templar/Knight Templar/::1727557751
Knight Templar-Attack01.png::CompressedTexture2D::3446711076252433041::1727557300::1727557300::1::::<><>::
Knight Templar-Attack02.png::CompressedTexture2D::1273307914057371285::1727557300::1727557300::1::::<><>::
Knight Templar-Attack03.png::CompressedTexture2D::3468904438955847055::1727557300::1727557300::1::::<><>::
Knight Templar-Block.png::CompressedTexture2D::73475506063815712::1727557300::1727557300::1::::<><>::
Knight Templar-Death.png::CompressedTexture2D::7333552293106950965::1727557300::1727557300::1::::<><>::
Knight Templar-Hurt.png::CompressedTexture2D::1941259613166956350::1727557300::1727557300::1::::<><>::
Knight Templar-Idle.png::CompressedTexture2D::7861289273580320137::1727557300::1727557300::1::::<><>::
Knight Templar-Walk01.png::CompressedTexture2D::4376084309940104121::1727557300::1727557300::1::::<><>::
Knight Templar-Walk02.png::CompressedTexture2D::3481836369098028528::1727557300::1727557300::1::::<><>::
Knight Templar.png::CompressedTexture2D::8070978989395863033::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Knight Templar/Knight Templar/Shadow sprites/::1727557750
Knight Templar-Shadow.png::CompressedTexture2D::2397956453284975950::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Knight Templar/Knight Templar with shadows/::1727557725
Knight Templar-Attack01.png::CompressedTexture2D::3700337614948109987::1727557300::1727557300::1::::<><>::
Knight Templar-Attack02.png::CompressedTexture2D::6638316731169305228::1727557300::1727557300::1::::<><>::
Knight Templar-Attack03.png::CompressedTexture2D::2158453630543327575::1727557300::1727557300::1::::<><>::
Knight Templar-Block.png::CompressedTexture2D::8784109417083044415::1727557300::1727557300::1::::<><>::
Knight Templar-Death.png::CompressedTexture2D::741207425786109662::1727557300::1727557300::1::::<><>::
Knight Templar-Hurt.png::CompressedTexture2D::4911921240970065111::1727557300::1727557300::1::::<><>::
Knight Templar-Idle.png::CompressedTexture2D::4630244062744032804::1727557300::1727557300::1::::<><>::
Knight Templar-Walk01.png::CompressedTexture2D::558984571760063966::1727557300::1727557300::1::::<><>::
Knight Templar-Walk02.png::CompressedTexture2D::8953078444836075315::1727557300::1727557300::1::::<><>::
Knight Templar.png::CompressedTexture2D::2654285417214217990::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Knight Templar/Knight Templar(Split Effects)/::1727557725
Knight Templar-Attack01_Effect.png::CompressedTexture2D::2953464208658551773::1727557300::1727557300::1::::<><>::
Knight Templar-Attack02_Effect.png::CompressedTexture2D::5097003761468499499::1727557300::1727557300::1::::<><>::
Knight Templar-Attack03_Effect.png::CompressedTexture2D::3728019822997183077::1727557300::1727557300::1::::<><>::
Knight Templar.png::CompressedTexture2D::7030802121397550203::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Lancer/::1727557751
::res://Characters(100x100)/Lancer/Lancer/::1727557751
Lancer-Attack01.png::CompressedTexture2D::7676308408434718226::1727557300::1727557300::1::::<><>::
Lancer-Attack02.png::CompressedTexture2D::4025745584215542471::1727557300::1727557300::1::::<><>::
Lancer-Attack03.png::CompressedTexture2D::750467882904129050::1727557300::1727557300::1::::<><>::
Lancer-Death.png::CompressedTexture2D::4736941304199963496::1727557300::1727557300::1::::<><>::
Lancer-Hurt.png::CompressedTexture2D::5034790595806410904::1727557300::1727557300::1::::<><>::
Lancer-Idle.png::CompressedTexture2D::6297767070171556277::1727557300::1727557300::1::::<><>::
Lancer-Walk01.png::CompressedTexture2D::2753661499685689392::1727557300::1727557300::1::::<><>::
Lancer-Walk02.png::CompressedTexture2D::6827898556003407376::1727557300::1727557300::1::::<><>::
Lancer.png::CompressedTexture2D::2073316539158018548::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Lancer/Lancer/Shadow sprites/::1727557750
Lancer-Shadow.png::CompressedTexture2D::7402645617060767140::1727557300::1727557300::1::::<><>::
Lancer-Shadow_death.png::CompressedTexture2D::6096487612982673974::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Lancer/Lancer with shadows/::1727557726
Lancer-Attack01.png::CompressedTexture2D::2381681215425710371::1727557300::1727557300::1::::<><>::
Lancer-Attack02.png::CompressedTexture2D::4302161116766427119::1727557300::1727557300::1::::<><>::
Lancer-Attack03.png::CompressedTexture2D::6616201538139768008::1727557300::1727557300::1::::<><>::
Lancer-Death.png::CompressedTexture2D::2357120078722539591::1727557300::1727557300::1::::<><>::
Lancer-Hurt.png::CompressedTexture2D::223248578102886305::1727557300::1727557300::1::::<><>::
Lancer-Idle.png::CompressedTexture2D::339378230943143919::1727557300::1727557300::1::::<><>::
Lancer-Walk01.png::CompressedTexture2D::7502489759771819623::1727557300::1727557300::1::::<><>::
Lancer-Walk02.png::CompressedTexture2D::5706333153092891280::1727557300::1727557300::1::::<><>::
Lancer.png::CompressedTexture2D::5837343701150136826::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Lancer/Lancer(Split Effects)/::1727557726
Lancer-Attack01_Effect.png::CompressedTexture2D::1520212968576102762::1727557300::1727557300::1::::<><>::
Lancer-Attack02_Effect.png::CompressedTexture2D::8585725876836397540::1727557300::1727557300::1::::<><>::
Lancer-Attack03_Effect.png::CompressedTexture2D::3704563258294018457::1727557300::1727557300::1::::<><>::
Lancer.png::CompressedTexture2D::3045602381940329517::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Orc/::1727557751
::res://Characters(100x100)/Orc/Orc/::1727557751
Orc-Attack01.png::CompressedTexture2D::1799896640676536156::1727557300::1727557300::1::::<><>::
Orc-Attack02.png::CompressedTexture2D::5094065809464763767::1727557300::1727557300::1::::<><>::
Orc-Death.png::CompressedTexture2D::2375587396223061888::1727557300::1727557300::1::::<><>::
Orc-Hurt.png::CompressedTexture2D::6156160264474305435::1727557300::1727557300::1::::<><>::
Orc-Idle.png::CompressedTexture2D::7433081766914007670::1727557300::1727557300::1::::<><>::
Orc-Walk.png::CompressedTexture2D::2708371716871485167::1727557300::1727557300::1::::<><>::
Orc.png::CompressedTexture2D::4244980172770722814::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Orc/Orc/Shadow sprites/::1727557750
Orc-shadow.png::CompressedTexture2D::2675023483198047302::1727557300::1727557300::1::::<><>::
Orc-shadow_attack02.png::CompressedTexture2D::3557542211053296512::1727557300::1727557300::1::::<><>::
Orc-shadow_death.png::CompressedTexture2D::4427960269658687330::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Orc/Orc with shadows/::1727557726
Orc-Attack01.png::CompressedTexture2D::8484010844340007769::1727557300::1727557300::1::::<><>::
Orc-Attack02.png::CompressedTexture2D::944071176980288224::1727557300::1727557300::1::::<><>::
Orc-Death.png::CompressedTexture2D::160285580759152319::1727557300::1727557300::1::::<><>::
Orc-Hurt.png::CompressedTexture2D::6364664919849007285::1727557300::1727557300::1::::<><>::
Orc-Idle.png::CompressedTexture2D::1484467338762100672::1727557300::1727557300::1::::<><>::
Orc-Walk.png::CompressedTexture2D::2214715666901921966::1727557300::1727557300::1::::<><>::
Orc.png::CompressedTexture2D::7522231717902354836::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Orc/Orc(Split Effects)/::1727557726
Orc-attack01_Effect.png::CompressedTexture2D::5682820042651126943::1727557300::1727557300::1::::<><>::
Orc-attack02_Effect.png::CompressedTexture2D::7596085225215246576::1727557300::1727557300::1::::<><>::
Orc.png::CompressedTexture2D::4769470731948845220::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Orc rider/::1727557751
::res://Characters(100x100)/Orc rider/Orc rider/::1727557751
Orc rider-Attack01.png::CompressedTexture2D::517351840568109713::1727557300::1727557300::1::::<><>::
Orc rider-Attack02.png::CompressedTexture2D::4968339093358959809::1727557300::1727557300::1::::<><>::
Orc rider-Attack03.png::CompressedTexture2D::6846737112054443727::1727557300::1727557300::1::::<><>::
Orc rider-Block.png::CompressedTexture2D::3700860817457360283::1727557300::1727557300::1::::<><>::
Orc rider-Death.png::CompressedTexture2D::5347429554988850060::1727557300::1727557300::1::::<><>::
Orc rider-Hurt.png::CompressedTexture2D::3351761429278237489::1727557300::1727557300::1::::<><>::
Orc rider-Idle.png::CompressedTexture2D::4734445196350417147::1727557300::1727557300::1::::<><>::
Orc rider-Walk.png::CompressedTexture2D::439452604555997835::1727557300::1727557300::1::::<><>::
Orc rider.png::CompressedTexture2D::2500469439043533714::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Orc rider/Orc rider/Shadow sprites/::1727557750
Orc rider-shadow.png::CompressedTexture2D::1445084539505874902::1727557300::1727557300::1::::<><>::
Orc rider-shadow_death.png::CompressedTexture2D::7894298910183922492::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Orc rider/Orc rider with shadows/::1727557702
Orc rider-Attack01.png::CompressedTexture2D::4086552157089619772::1727557300::1727557300::1::::<><>::
Orc rider-Attack02.png::CompressedTexture2D::7650783722464123262::1727557300::1727557300::1::::<><>::
Orc rider-Attack03.png::CompressedTexture2D::7675640571560327813::1727557300::1727557300::1::::<><>::
Orc rider-Block.png::CompressedTexture2D::7050053633073634225::1727557300::1727557300::1::::<><>::
Orc rider-Death.png::CompressedTexture2D::9153221704676828374::1727557300::1727557300::1::::<><>::
Orc rider-Hurt.png::CompressedTexture2D::2350205265638503704::1727557300::1727557300::1::::<><>::
Orc rider-Idle.png::CompressedTexture2D::3548644241047241283::1727557300::1727557300::1::::<><>::
Orc rider-Walk.png::CompressedTexture2D::9212399569358202853::1727557300::1727557300::1::::<><>::
Orc rider.png::CompressedTexture2D::5853359512430687323::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Orc rider/Orc rider(Split Effects)/::1727557694
Orc rider-Attack01_Effect.png::CompressedTexture2D::5376857297610794623::1727557300::1727557300::1::::<><>::
Orc rider-Attack02_Effect.png::CompressedTexture2D::4084032533221229935::1727557300::1727557300::1::::<><>::
Orc rider-Attack03_Effect.png::CompressedTexture2D::1067142893584822447::1727557300::1727557300::1::::<><>::
Orc rider.png::CompressedTexture2D::5898118557145900793::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Priest/::1727557743
::res://Characters(100x100)/Priest/Magic(projectile)/::1727557678
Priest-Attack_Effect.png::CompressedTexture2D::7967310139581228345::1727557300::1727557300::1::::<><>::
Priest-Heal_Effect.png::CompressedTexture2D::1948061591603053780::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Priest/Priest/::1727557743
Priest-Attack.png::CompressedTexture2D::8264993685583219199::1727557300::1727557300::1::::<><>::
Priest-Death.png::CompressedTexture2D::6447281092091293917::1727557300::1727557300::1::::<><>::
Priest-Heal.png::CompressedTexture2D::7455363040175716014::1727557300::1727557300::1::::<><>::
Priest-Hurt.png::CompressedTexture2D::4114453861987425292::1727557300::1727557300::1::::<><>::
Priest-Idle.png::CompressedTexture2D::5914658922473444497::1727557300::1727557300::1::::<><>::
Priest-Walk.png::CompressedTexture2D::1912374938398101880::1727557300::1727557300::1::::<><>::
Priest.png::CompressedTexture2D::1750032510054240294::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Priest/Priest/Shadow sprites/::1727557742
Priest-Shadow.png::CompressedTexture2D::129984710210185724::1727557300::1727557300::1::::<><>::
Priest-Shadow_death.png::CompressedTexture2D::6776014645014816955::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Priest/Priest with shadows/::1727557686
Priest-Attack.png::CompressedTexture2D::4561188195253776701::1727557300::1727557300::1::::<><>::
Priest-Death.png::CompressedTexture2D::3657554442592983381::1727557300::1727557300::1::::<><>::
Priest-Heal.png::CompressedTexture2D::8900532741120440786::1727557300::1727557300::1::::<><>::
Priest-Hurt.png::CompressedTexture2D::6255423124111139126::1727557300::1727557300::1::::<><>::
Priest-Idle.png::CompressedTexture2D::7684749883480721725::1727557300::1727557300::1::::<><>::
Priest-Walk.png::CompressedTexture2D::2875548167838858881::1727557300::1727557300::1::::<><>::
Priest.png::CompressedTexture2D::7696272282254831996::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Priest/Priest(Split Effects)/::1727557686
Priest-Attack_Effect.png::CompressedTexture2D::2693040801346149240::1727557300::1727557300::1::::<><>::
Priest-Heal_Effect.png::CompressedTexture2D::5247940269549289801::1727557300::1727557300::1::::<><>::
Priest.png::CompressedTexture2D::688695192160591584::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Skeleton/::1727557751
::res://Characters(100x100)/Skeleton/Skeleton/::1727557751
Skeleton-Attack01.png::CompressedTexture2D::4746057857758383063::1727557300::1727557300::1::::<><>::
Skeleton-Attack02.png::CompressedTexture2D::7950774237648819786::1727557300::1727557300::1::::<><>::
Skeleton-Block.png::CompressedTexture2D::1491887229947264098::1727557300::1727557300::1::::<><>::
Skeleton-Death.png::CompressedTexture2D::2259481657578405872::1727557300::1727557300::1::::<><>::
Skeleton-Hurt.png::CompressedTexture2D::1248332007299736194::1727557300::1727557300::1::::<><>::
Skeleton-Idle.png::CompressedTexture2D::3191194014709896388::1727557300::1727557300::1::::<><>::
Skeleton-Walk.png::CompressedTexture2D::1853454993828398454::1727557300::1727557300::1::::<><>::
Skeleton.png::CompressedTexture2D::1403915812379678591::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Skeleton/Skeleton/Shadow sprites/::1727557750
Skeleton-Shadow.png::CompressedTexture2D::7223649123394599932::1727557300::1727557300::1::::<><>::
Skeleton-Shadow_death.png::CompressedTexture2D::4684113035755460674::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Skeleton/Skeleton with shadows/::1727557742
Skeleton-Attack01.png::CompressedTexture2D::4999533382735950012::1727557300::1727557300::1::::<><>::
Skeleton-Attack02.png::CompressedTexture2D::4221679786758841642::1727557300::1727557300::1::::<><>::
Skeleton-Block.png::CompressedTexture2D::4454916963513089080::1727557300::1727557300::1::::<><>::
Skeleton-Death.png::CompressedTexture2D::6386171062783928023::1727557300::1727557300::1::::<><>::
Skeleton-Hurt.png::CompressedTexture2D::3088971699671378776::1727557300::1727557300::1::::<><>::
Skeleton-Idle.png::CompressedTexture2D::3266258997748030004::1727557300::1727557300::1::::<><>::
Skeleton-Walk.png::CompressedTexture2D::1391074224825534057::1727557300::1727557300::1::::<><>::
Skeleton.png::CompressedTexture2D::4178232388684799009::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Skeleton/Skeleton(Split Effects)/::1727557742
Skeleton-Attack01_Effect.png::CompressedTexture2D::3800100944727267877::1727557300::1727557300::1::::<><>::
Skeleton-Attack02_Effect.png::CompressedTexture2D::4491454378375532914::1727557300::1727557300::1::::<><>::
Skeleton.png::CompressedTexture2D::1278778878948294504::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Skeleton Archer/::1727557751
::res://Characters(100x100)/Skeleton Archer/Arrow(projectile)/::1727557694
Arrow03(32x32).png::CompressedTexture2D::844413879452466939::1727557300::1727557300::1::::<><>::
Arrow03(100x100).png::CompressedTexture2D::6646130418018610198::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Skeleton Archer/Skeleton Archer/::1727557751
Skeleton Archer-Attack.png::CompressedTexture2D::3076789513933743559::1727557300::1727557300::1::::<><>::
Skeleton Archer-Death.png::CompressedTexture2D::853700107660953219::1727557300::1727557300::1::::<><>::
Skeleton Archer-Hurt.png::CompressedTexture2D::4403711075978816959::1727557300::1727557300::1::::<><>::
Skeleton Archer-Idle.png::CompressedTexture2D::7511585830554532633::1727557300::1727557300::1::::<><>::
Skeleton Archer-Walk.png::CompressedTexture2D::7137964578528237722::1727557300::1727557300::1::::<><>::
Skeleton Archer.png::CompressedTexture2D::2681007846891614463::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Skeleton Archer/Skeleton Archer/Shadow sprites/::1727557750
Skeleton Archer-shadow.png::CompressedTexture2D::1824582651472148566::1727557300::1727557300::1::::<><>::
Skeleton Archer-shadow_death.png::CompressedTexture2D::5656418770995041301::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Skeleton Archer/Skeleton Archer with shadows/::1727557694
Skeleton Archer-Attack.png::CompressedTexture2D::4383815525040194086::1727557300::1727557300::1::::<><>::
Skeleton Archer-Death.png::CompressedTexture2D::8305202374390338010::1727557300::1727557300::1::::<><>::
Skeleton Archer-Hurt.png::CompressedTexture2D::2953084869099763554::1727557300::1727557300::1::::<><>::
Skeleton Archer-Idle.png::CompressedTexture2D::2109046448350043372::1727557300::1727557300::1::::<><>::
Skeleton Archer-Walk.png::CompressedTexture2D::5475619230160013974::1727557300::1727557300::1::::<><>::
Skeleton Archer.png::CompressedTexture2D::3754281932505661848::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Skeleton Archer/Skeleton Archer(Split Effects)/::1727557694
Skeleton Archer-Attack_Effect.png::CompressedTexture2D::1811901559936622247::1727557300::1727557300::1::::<><>::
Skeleton Archer.png::CompressedTexture2D::4214722306036857401::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Slime/::1727557751
::res://Characters(100x100)/Slime/Slime/::1727557751
Slime-Attack01.png::CompressedTexture2D::9017524172473593242::1727557300::1727557300::1::::<><>::
Slime-Attack02.png::CompressedTexture2D::7560415355333890544::1727557300::1727557300::1::::<><>::
Slime-Death.png::CompressedTexture2D::2903091259712739433::1727557300::1727557300::1::::<><>::
Slime-Hurt.png::CompressedTexture2D::4313623729590622827::1727557300::1727557300::1::::<><>::
Slime-Idle.png::CompressedTexture2D::3559609132975997309::1727557300::1727557300::1::::<><>::
Slime-Walk.png::CompressedTexture2D::3438146484021557871::1727557300::1727557300::1::::<><>::
Slime.png::CompressedTexture2D::2105963477757114308::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Slime/Slime/Shadow sprites/::1727557750
Slime-Shadow.png::CompressedTexture2D::5725851147070695070::1727557300::1727557300::1::::<><>::
Slime-Shadow_walk.png::CompressedTexture2D::6465307227256987129::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Slime/Slime with shadows/::1727557711
Slime-Attack01.png::CompressedTexture2D::8496528250379406435::1727557300::1727557300::1::::<><>::
Slime-Attack02.png::CompressedTexture2D::5653083190242285026::1727557300::1727557300::1::::<><>::
Slime-Death.png::CompressedTexture2D::4588102152118815952::1727557300::1727557300::1::::<><>::
Slime-Hurt.png::CompressedTexture2D::1702231127940017802::1727557300::1727557300::1::::<><>::
Slime-Idle.png::CompressedTexture2D::2077449995818445228::1727557300::1727557300::1::::<><>::
Slime-Walk.png::CompressedTexture2D::8413111520702018415::1727557300::1727557300::1::::<><>::
Slime.png::CompressedTexture2D::3611891628972804766::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Slime/Slime(Split Effects)/::1727557710
Slime-Attack01_Effect.png::CompressedTexture2D::3321342652132604154::1727557300::1727557300::1::::<><>::
Slime-Attack02_Effect.png::CompressedTexture2D::127854526925851352::1727557300::1727557300::1::::<><>::
Slime.png::CompressedTexture2D::794628652392240597::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Soldier/::1727557751
::res://Characters(100x100)/Soldier/Arrow(projectile)/::1727557710
Arrow01(32x32).png::CompressedTexture2D::5988289137996297260::1727557300::1727557300::1::::<><>::
Arrow01(100x100).png::CompressedTexture2D::1702319250472291990::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Soldier/Soldier/::1727557751
Soldier-Attack01.png::CompressedTexture2D::1061798200293126077::1727557300::1727557300::1::::<><>::
Soldier-Attack02.png::CompressedTexture2D::6048432754312355842::1727557300::1727557300::1::::<><>::
Soldier-Attack03.png::CompressedTexture2D::9029247134638093227::1727557300::1727557300::1::::<><>::
Soldier-Death.png::CompressedTexture2D::5645532176151005785::1727557300::1727557300::1::::<><>::
Soldier-Hurt.png::CompressedTexture2D::1110748710560465912::1727557300::1727557300::1::::<><>::
Soldier-Idle.png::CompressedTexture2D::2763625033364248664::1727557300::1727557300::1::::<><>::
Soldier-Shadow_attack2.png::CompressedTexture2D::5242257715250289949::1727557300::1727557300::1::::<><>::
Soldier-Walk.png::CompressedTexture2D::1206307220406364767::1727557300::1727557300::1::::<><>::
Soldier.png::CompressedTexture2D::4579099451792076419::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Soldier/Soldier/Shadow sprites/::1727557750
Soldier-Shadow.png::CompressedTexture2D::8462915851042960873::1727557300::1727557300::1::::<><>::
Soldier-Shadow_death.png::CompressedTexture2D::4756062384643613150::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Soldier/Soldier with shadows/::1727557726
Soldier-Attack01.png::CompressedTexture2D::4825930375720160703::1727557300::1727557300::1::::<><>::
Soldier-Attack02.png::CompressedTexture2D::2716708517148607384::1727557300::1727557300::1::::<><>::
Soldier-Attack03.png::CompressedTexture2D::484873466766814226::1727557300::1727557300::1::::<><>::
Soldier-Death.png::CompressedTexture2D::7067876983165367709::1727557300::1727557300::1::::<><>::
Soldier-Hurt.png::CompressedTexture2D::1005702744758080356::1727557300::1727557300::1::::<><>::
Soldier-Idle.png::CompressedTexture2D::4217019506532755419::1727557300::1727557300::1::::<><>::
Soldier-Walk.png::CompressedTexture2D::8986505255174781952::1727557300::1727557300::1::::<><>::
Soldier.png::CompressedTexture2D::4250067949949082026::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Soldier/Soldier(Split Effects)/::1727557726
Soldier-Attack01_Effect.png::CompressedTexture2D::1121491108158933177::1727557300::1727557300::1::::<><>::
Soldier-Attack02_Effect.png::CompressedTexture2D::2583557867747178423::1727557300::1727557300::1::::<><>::
Soldier-Attack03_Effect.png::CompressedTexture2D::1016203892124042661::1727557300::1727557300::1::::<><>::
Soldier.png::CompressedTexture2D::7102473017508512150::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Swordsman/::1727557751
::res://Characters(100x100)/Swordsman/Swordsman/::1727557751
Swordsman-Attack01.png::CompressedTexture2D::7569216695096841933::1727557300::1727557300::1::::<><>::
Swordsman-Attack02.png::CompressedTexture2D::5246270320699279795::1727557300::1727557300::1::::<><>::
Swordsman-Attack3.png::CompressedTexture2D::3437585605122411756::1727557300::1727557300::1::::<><>::
Swordsman-Death.png::CompressedTexture2D::8201307214113163920::1727557300::1727557300::1::::<><>::
Swordsman-Hurt.png::CompressedTexture2D::85869476562722744::1727557300::1727557300::1::::<><>::
Swordsman-Idle.png::CompressedTexture2D::5806095257566009520::1727557300::1727557300::1::::<><>::
Swordsman-Walk.png::CompressedTexture2D::6424459959773074726::1727557300::1727557300::1::::<><>::
Swordsman.png::CompressedTexture2D::4776171271486625573::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Swordsman/Swordsman/Shadow sprites/::1727557750
Swordsman-Shadow.png::CompressedTexture2D::5843874478613536395::1727557300::1727557300::1::::<><>::
Swordsman-Shadow_death.png::CompressedTexture2D::1562579202408678901::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Swordsman/Swordsman with shadows/::1727557734
Swordsman-Attack01.png::CompressedTexture2D::4986916246922819405::1727557300::1727557300::1::::<><>::
Swordsman-Attack02.png::CompressedTexture2D::6285409688901285546::1727557300::1727557300::1::::<><>::
Swordsman-Attack3.png::CompressedTexture2D::9184218800461937627::1727557300::1727557300::1::::<><>::
Swordsman-Death.png::CompressedTexture2D::1365990045614768661::1727557300::1727557300::1::::<><>::
Swordsman-Hurt.png::CompressedTexture2D::2271340098310021483::1727557300::1727557300::1::::<><>::
Swordsman-Idle.png::CompressedTexture2D::2494555643422382932::1727557300::1727557300::1::::<><>::
Swordsman-Walk.png::CompressedTexture2D::7386302940187078877::1727557300::1727557300::1::::<><>::
Swordsman.png::CompressedTexture2D::3508243528567177646::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Swordsman/Swordsman(Split Effects)/::1727557734
Swordsman-Attack01_Effect.png::CompressedTexture2D::3738557033859097231::1727557300::1727557300::1::::<><>::
Swordsman-Attack02_Effect.png::CompressedTexture2D::9007949251030569773::1727557300::1727557300::1::::<><>::
Swordsman-Attack3_Effect.png::CompressedTexture2D::5039395489230886239::1727557300::1727557300::1::::<><>::
Swordsman.png::CompressedTexture2D::5825344476264361631::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Werebear/::1727557751
::res://Characters(100x100)/Werebear/Werebear/::1727557751
Werebear-Attack01.png::CompressedTexture2D::3706204771679158294::1727557300::1727557300::1::::<><>::
Werebear-Attack02.png::CompressedTexture2D::6764208116996323534::1727557300::1727557300::1::::<><>::
Werebear-Attack03.png::CompressedTexture2D::2894054292318604109::1727557300::1727557300::1::::<><>::
Werebear-Death.png::CompressedTexture2D::1904727410897732777::1727557300::1727557300::1::::<><>::
Werebear-Hurt.png::CompressedTexture2D::6466777218221217905::1727557300::1727557300::1::::<><>::
Werebear-Idle.png::CompressedTexture2D::9212794222263574107::1727557300::1727557300::1::::<><>::
Werebear-Walk.png::CompressedTexture2D::6149515399239288606::1727557300::1727557300::1::::<><>::
Werebear.png::CompressedTexture2D::4309969894949568086::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Werebear/Werebear/shadow sprites/::1727557751
Werebear-shadow.png::CompressedTexture2D::6997507388240383209::1727557300::1727557300::1::::<><>::
Werebear-shadow_death.png::CompressedTexture2D::2168145928290179933::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Werebear/Werebear with shadows/::1727557686
Werebear-Attack01.png::CompressedTexture2D::6352074481846065646::1727557300::1727557300::1::::<><>::
Werebear-Attack02.png::CompressedTexture2D::220578942277003794::1727557300::1727557300::1::::<><>::
Werebear-Attack03.png::CompressedTexture2D::3547253695050102348::1727557300::1727557300::1::::<><>::
Werebear-Death.png::CompressedTexture2D::3558095434268733256::1727557300::1727557300::1::::<><>::
Werebear-Hurt.png::CompressedTexture2D::7634792906308464276::1727557300::1727557300::1::::<><>::
Werebear-Idle.png::CompressedTexture2D::5473360069091977698::1727557300::1727557300::1::::<><>::
Werebear-Walk.png::CompressedTexture2D::7403750074086543087::1727557300::1727557300::1::::<><>::
Werebear.png::CompressedTexture2D::6981340996134762664::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Werebear/Werebear(Split Effects)/::1727557686
Werebear-Attack01_Effect.png::CompressedTexture2D::9055988345659091031::1727557300::1727557300::1::::<><>::
Werebear-Attack02_Effect.png::CompressedTexture2D::3178040585198679754::1727557300::1727557300::1::::<><>::
Werebear-Attack03_Effect.png::CompressedTexture2D::6898225967802402297::1727557300::1727557300::1::::<><>::
Werebear.png::CompressedTexture2D::3626294470764070572::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Werewolf/::1727557751
::res://Characters(100x100)/Werewolf/Werewolf/::1727557751
Werewolf-Attack01.png::CompressedTexture2D::87186949977275135::1727557300::1727557300::1::::<><>::
Werewolf-Attack02.png::CompressedTexture2D::6591919647668969862::1727557300::1727557300::1::::<><>::
Werewolf-Death.png::CompressedTexture2D::2232679084340867079::1727557300::1727557300::1::::<><>::
Werewolf-Hurt.png::CompressedTexture2D::2250601398689219852::1727557300::1727557300::1::::<><>::
Werewolf-Idle.png::CompressedTexture2D::8190492357528700149::1727557300::1727557300::1::::<><>::
Werewolf-Walk.png::CompressedTexture2D::6301050321274204053::1727557300::1727557300::1::::<><>::
Werewolf.png::CompressedTexture2D::8582776511096080470::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Werewolf/Werewolf/shadow sprites/::1727557750
Werewolf-shadow.png::CompressedTexture2D::7294230107703880101::1727557300::1727557300::1::::<><>::
Werewolf-shadow_death.png::CompressedTexture2D::6751708038555567309::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Werewolf/Werewolf with shadows/::1727557694
Werewolf-Attack01.png::CompressedTexture2D::4680081781563212441::1727557300::1727557300::1::::<><>::
Werewolf-Attack02.png::CompressedTexture2D::6037583238057814135::1727557300::1727557300::1::::<><>::
Werewolf-Death.png::CompressedTexture2D::582795515393849803::1727557300::1727557300::1::::<><>::
Werewolf-Hurt.png::CompressedTexture2D::2860442746751099204::1727557300::1727557300::1::::<><>::
Werewolf-Idle.png::CompressedTexture2D::1661108531146097710::1727557300::1727557300::1::::<><>::
Werewolf-Walk.png::CompressedTexture2D::5962548384812458164::1727557300::1727557300::1::::<><>::
Werewolf.png::CompressedTexture2D::1652166023904434383::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Werewolf/Werewolf(Split Effects)/::1727557694
Werewolf-Attack01_Effect.png::CompressedTexture2D::1206969906183166114::1727557300::1727557300::1::::<><>::
Werewolf-Attack02_Effect.png::CompressedTexture2D::1748672778380458313::1727557300::1727557300::1::::<><>::
Werewolf.png::CompressedTexture2D::1843662131177563581::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Wizard/::1727557751
::res://Characters(100x100)/Wizard/Magic(projectile)/::1727557694
Wizard-Attack01_Effect.png::CompressedTexture2D::479724846699170685::1727557300::1727557300::1::::<><>::
Wizard-Attack02_Effect.png::CompressedTexture2D::8450188642030216844::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Wizard/Wizard/::1727557751
Wizard-Attack01.png::CompressedTexture2D::9030779320078098808::1727557300::1727557300::1::::<><>::
Wizard-Attack02.png::CompressedTexture2D::8518969799140359394::1727557300::1727557300::1::::<><>::
Wizard-DEATH.png::CompressedTexture2D::2991439154301240785::1727557300::1727557300::1::::<><>::
Wizard-Hurt.png::CompressedTexture2D::5999620281338901978::1727557300::1727557300::1::::<><>::
Wizard-Idle.png::CompressedTexture2D::4291706129806662987::1727557300::1727557300::1::::<><>::
Wizard-Walk.png::CompressedTexture2D::5807717913378573431::1727557300::1727557300::1::::<><>::
Wizard.png::CompressedTexture2D::1398423407594125046::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Wizard/Wizard/Shadow sprites/::1727557750
Wizard-Shadow.png::CompressedTexture2D::5663204983236244764::1727557300::1727557300::1::::<><>::
Wizard-Shadow_death.png::CompressedTexture2D::4854869174687913191::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Wizard/Wizard with shadows/::1727557686
Wizard-Attack01.png::CompressedTexture2D::6419050151914492615::1727557300::1727557300::1::::<><>::
Wizard-Attack02.png::CompressedTexture2D::5919405960819911399::1727557300::1727557300::1::::<><>::
Wizard-DEATH.png::CompressedTexture2D::6022130900150878046::1727557300::1727557300::1::::<><>::
Wizard-Hurt.png::CompressedTexture2D::970679740543361320::1727557300::1727557300::1::::<><>::
Wizard-Idle.png::CompressedTexture2D::2082489150548049399::1727557300::1727557300::1::::<><>::
Wizard-Walk.png::CompressedTexture2D::4224815842043066529::1727557300::1727557300::1::::<><>::
Wizard.png::CompressedTexture2D::927549668110725601::1727557300::1727557300::1::::<><>::
::res://Characters(100x100)/Wizard/Wizard(Split Effects)/::1727557694
Wizard-Attack01_Effect.png::CompressedTexture2D::5056117431193839952::1727557300::1727557300::1::::<><>::
Wizard-Attack02_Effect.png::CompressedTexture2D::4774056645761722037::1727557300::1727557300::1::::<><>::
Wizard.png::CompressedTexture2D::1779937944732406874::1727557300::1727557300::1::::<><>::
::res://Components/::1727557653
attack_component.gd::GDScript::-1::1727557300::0::1::::AttackComponent<>Node<>::
attack_component.tscn::PackedScene::2229761141705666174::1727557300::0::1::::<><>::res://Components/attack_component.gd
health_component.gd::GDScript::-1::1727557300::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::8483201472055453948::1727557300::0::1::::<><>::res://Components/health_component.gd
MovementComponent.gd::GDScript::-1::1727557300::0::1::::MovementComponent<>Node<>::
movement_component.tscn::PackedScene::6900661141625124077::1727557300::0::1::::<><>::res://Components/MovementComponent.gd
Stats.gd::GDScript::-1::1727557300::0::1::::StatsComponent<>Node<>::
stats.tscn::PackedScene::5328311354060478406::1727557300::0::1::::<><>::res://Components/Stats.gd
::res://Fonts/::1727557653
joystix monospace.otf::FontFile::3684315286173658941::1727557300::1727557300::1::::<><>::
::res://HurtHitBox/::1727557653
hitbox.gd::GDScript::-1::1727557300::0::1::::Hitbox<>Area2D<>::
hitbox.tscn::PackedScene::4786955870584128866::1727557300::0::1::::<><>::res://HurtHitBox/hitbox.gd
hurtbox.gd::GDScript::-1::1727557300::0::1::::Hurtbox<>Area2D<>::
hurtbox.tscn::PackedScene::536508861595601835::1727557300::0::1::::<><>::res://HurtHitBox/hurtbox.gd
::res://Level Select/::1727557653
level_select.gd::GDScript::-1::1727557300::0::1::::<>Control<>::
level_select.tscn::PackedScene::5088730208286654890::1727557300::0::1::::<><>::res://Level Select/level_select.gd<>uid://ccbl2ycpncy2b::::res://Levels/level_icon.tscn
::res://Levels/::1727560878
level.gd::GDScript::-1::1727557300::0::1::::<>Node2D<>::
level.tscn::PackedScene::7645014706744281307::1727560869::0::1::::<><>::res://Levels/level.gd<>uid://bv0pojgt4e3sl::::res://Pixel Art Top Down - Basic/Texture/TX Tileset Grass.png<>uid://bwnu4ebsy23pq::::res://Pixel Art Top Down - Basic/Texture/TX Props.png<>uid://3phdegdil8hr::::res://Mana UI/mana.tscn<>uid://cdwgygfoa6ru2::::res://TroopSelector/troop_selector.tscn
level_1.tscn::PackedScene::2130875006685618066::1727560869::0::1::::<><>::uid://dg6kjmhgqhrvv::::res://Levels/level.tscn<>uid://bxp6205fmw4y6::::res://Levels/turn_points.tscn<>uid://y13i7rogldx0::::res://Towers/archer_tower.tscn<>uid://dyc8nc6dshkdk::::res://Towers/castle.tscn<>uid://bwjqfjogic5s2::::res://Towers/wizzard_tower.tscn
level_icon.tscn::PackedScene::4916000800121213239::1727557300::0::1::::<><>::uid://cnqn65ge6kyhu::::res://icon.svg
text_box.gd::GDScript::-1::1727559790::0::1::::<>TextureRect<>::
text_box.tscn::PackedScene::2837378467319278685::1727560870::0::1::::<><>::uid://b3dc5871u4w4q::::res://Text Box/HUD Text Box.png<>uid://ykvrut2impgj::::res://Text Box/Hechicero256.png<>res://Levels/text_box.gd<>uid://bsqyetpr5ufu8::::res://Fonts/joystix monospace.otf<>uid://bspohlfjhm0gt::::res://Text Box/Next.png<>uid://dtfdpu0b04qi3::::res://Text Box/Next_Clicked.png
turn_points.gd::GDScript::-1::1727557300::0::1::::<>Area2D<>::
turn_points.tscn::PackedScene::4033661556561933395::1727557300::0::1::::<><>::res://Levels/turn_points.gd
tutorial.tscn::PackedScene::9145982193264056867::1727560870::0::1::::<><>::uid://dg6kjmhgqhrvv::::res://Levels/level.tscn<>uid://dyc8nc6dshkdk::::res://Towers/castle.tscn<>uid://bxp6205fmw4y6::::res://Levels/turn_points.tscn<>uid://bgophdndcvcwb::::res://Levels/text_box.tscn
::res://Levels 2/::1727557829
::res://Magic(Projectile)/::1727557667
Priest-Attack_effect.png::CompressedTexture2D::3419137764272606684::1727557300::1727557300::1::::<><>::
Priest-Heal_Effect.png::CompressedTexture2D::5052566571573267853::1727557300::1727557300::1::::<><>::
Wizard-Attack01_Effect.png::CompressedTexture2D::737801382606425522::1727557300::1727557300::1::::<><>::
Wizard-Attack02_Effect.png::CompressedTexture2D::8053710665644908239::1727557300::1727557300::1::::<><>::
::res://Main Menu/::1727557653
main_menu.gd::GDScript::-1::1727557300::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6610221616436417037::1727557300::0::1::::<><>::res://Main Menu/main_menu.gd
::res://Mana/::1727557653
blue_crystal_0003.png::CompressedTexture2D::3275178964118147810::1727557300::1727557300::1::::<><>::
::res://Mana UI/::1727557653
Mana.gd::GDScript::-1::1727557300::0::1::::Mana<>Container<>::
mana.tscn::PackedScene::1996683884016578107::1727557300::0::1::::<><>::res://Mana UI/Mana.gd<>uid://bsqyetpr5ufu8::::res://Fonts/joystix monospace.otf
::res://Mana UI 2/::1727557829
::res://Mouse/::1727558818
cursor-8x8-red.png::CompressedTexture2D::6593479495659072562::1727558581::1727558581::1::::<><>::
mouse.png::CompressedTexture2D::9006131815308929812::1727558805::1727558806::1::::<><>::
::res://Pixel Art Top Down - Basic/::1727557668
::res://Pixel Art Top Down - Basic/Texture/::1727557667
TX Plant.png::CompressedTexture2D::5294091989653578732::1727557300::1727557300::1::::<><>::
TX Player.png::CompressedTexture2D::8988119061477390729::1727557300::1727557300::1::::<><>::
TX Props-1.png.png::CompressedTexture2D::493978052284880558::1727557300::1727557634::1::::<><>::
TX Props.png::CompressedTexture2D::3958678494900370646::1727557300::1727557300::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::8352866063990252660::1727557300::1727557300::1::::<><>::
TX Shadow.png::CompressedTexture2D::8105386775509330214::1727557300::1727557300::1::::<><>::
TX Struct.png::CompressedTexture2D::4215566945791042666::1727557300::1727557300::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::3912932082830635823::1727557300::1727557300::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::8756103376481119594::1727557300::1727557300::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::4600711925352191080::1727557300::1727557300::1::::<><>::
::res://Pixel Art Top Down - Basic 2/::1727557829
::res://Text Box/::1727560933
Hechicero256.png::CompressedTexture2D::1706482521254077073::1727559103::1727559103::1::::<><>::
HUD Text Box.png::CompressedTexture2D::4358078230536377002::1727559014::1727559014::1::::<><>::
Next.png::CompressedTexture2D::3681648659844292979::1727560823::1727560824::1::::<><>::
Next_Clicked.png::CompressedTexture2D::8503381996026205892::1727560933::1727560934::1::::<><>::
::res://Towers/::1727557653
archer_tower.tscn::PackedScene::1739922138720461803::1727557300::0::1::::<><>::uid://cua2xojn1tjnw::::res://Towers/tower.tscn<>uid://dcklfxxlvqr1n::::res://Characters(100x100)/Archer/Archer with shadows/Archer-Attack01.png<>uid://b0spk5txs8f0d::::res://Towers/arrow.tscn<>uid://ba7r84kd0vgw::::res://Characters(100x100)/Archer/Archer with shadows/Archer-Attack02.png<>uid://bbe646eucui2m::::res://Characters(100x100)/Archer/Archer with shadows/Archer-Idle.png
arrow.tscn::PackedScene::4179230793169693233::1727557300::0::1::::<><>::uid://dc61u3pfpbvcj::::res://Towers/projectile.tscn<>uid://cs6jlkxxx840d::::res://Arrow(Projectile)/Arrow01(32x32).png
castle.gd::GDScript::-1::1727557300::0::1::::<>Node2D<>::
castle.tscn::PackedScene::8849950083078541200::1727557300::0::1::::<><>::uid://ch6crlanccoyo::::res://Components/stats.tscn<>res://Towers/castle.gd<>uid://b24ey5la1opnw::::res://Castle/Tower.png<>uid://ds4ldaxrob63a::::res://Components/health_component.tscn<>uid://hv5htjymkrih::::res://HurtHitBox/hurtbox.tscn
fireball.tscn::PackedScene::686267394670900039::1727557300::0::1::::<><>::uid://dc61u3pfpbvcj::::res://Towers/projectile.tscn<>uid://dsnlmwoxwwrke::::res://Characters(100x100)/Wizard/Magic(projectile)/Wizard-Attack02_Effect.png
obstacle.tscn::PackedScene::3669670076426123945::1727557300::0::1::::<><>::uid://hv5htjymkrih::::res://HurtHitBox/hurtbox.tscn<>uid://ds4ldaxrob63a::::res://Components/health_component.tscn<>uid://ch6crlanccoyo::::res://Components/stats.tscn
projectile.gd::GDScript::-1::1727557300::0::1::::Projectile<>CharacterBody2D<>::
projectile.tscn::PackedScene::7365251300494403065::1727557300::0::1::::<><>::res://Towers/projectile.gd<>uid://ch6crlanccoyo::::res://Components/stats.tscn<>uid://c5ky47hdh6a4l::::res://Components/movement_component.tscn<>uid://61d3tkp5d5ug::::res://Components/attack_component.tscn<>uid://cag3p1foah62y::::res://HurtHitBox/hitbox.tscn
rock.gd::GDScript::-1::1727557300::0::1::::<>Node2D<>::
rock.tscn::PackedScene::3343030620158687894::1727557300::0::1::::<><>::uid://bsju6vdifpaa8::::res://Towers/obstacle.tscn<>uid://hbj0m1sokphu::::res://Pixel Art Top Down - Basic/Texture/TX Props-1.png.png<>res://Towers/rock.gd
tower.gd::GDScript::-1::1727557300::0::1::::<>Node2D<>::
tower.tscn::PackedScene::6178299422067661580::1727557300::0::1::::<><>::uid://ch6crlanccoyo::::res://Components/stats.tscn<>res://Towers/tower.gd<>uid://61d3tkp5d5ug::::res://Components/attack_component.tscn
wizzard_tower.tscn::PackedScene::3950135538990969671::1727557300::0::1::::<><>::uid://cua2xojn1tjnw::::res://Towers/tower.tscn<>uid://cxpo222idu5b4::::res://Characters(100x100)/Wizard/Wizard with shadows/Wizard-Attack01.png<>uid://j1oyuvkgiu36::::res://Towers/fireball.tscn<>uid://4w1j6u5l05rf::::res://Characters(100x100)/Wizard/Wizard with shadows/Wizard-Idle.png
::res://Towers 2/::1727557829
::res://TroopIcons/::1727557653
Orc2_Icon.png::CompressedTexture2D::432703066996999067::1727557300::1727557300::1::::<><>::
Orc2_Icon_Clicked.png::CompressedTexture2D::6347428939999209154::1727557300::1727557300::1::::<><>::
Orc3_Icon.png::CompressedTexture2D::2484325212685109616::1727557300::1727557300::1::::<><>::
Orc3_Icon_Clicked.png::CompressedTexture2D::6027491949318139172::1727557300::1727557300::1::::<><>::
Orc_Icon.png::CompressedTexture2D::4315995569704992940::1727557300::1727557300::1::::<><>::
Orc_Icon_Clicked.png::CompressedTexture2D::7414701680305116429::1727557300::1727557300::1::::<><>::
Skeleton2_Icon.png::CompressedTexture2D::4133926209122555780::1727557300::1727557300::1::::<><>::
Skeleton2_Icon_Clicked.png::CompressedTexture2D::8754955216865344487::1727557300::1727557300::1::::<><>::
Skeleton3_Icon_Clicked.png::CompressedTexture2D::6386211801329429786::1727557300::1727557300::1::::<><>::
Skeleton_3_Icon.png::CompressedTexture2D::4318902598986007466::1727557300::1727557300::1::::<><>::
Skeleton_Icon 2.png::CompressedTexture2D::4418142657729877681::1727557300::1727557300::1::::<><>::
Skeleton_Icon.png::CompressedTexture2D::1997284267044357789::1727557300::1727557300::1::::<><>::
Skeleton_Icon_Clicked.png::CompressedTexture2D::5538170113408101689::1727557300::1727557300::1::::<><>::
::res://Troops/::1727560869
Orc.tscn::PackedScene::932816680623767407::1727560869::0::1::::<><>::uid://crjvw1jr1m1kr::::res://Troops/troop.tscn<>uid://ds4yoipnnk18p::::res://Characters(100x100)/Orc/Orc with shadows/Orc-Attack01.png<>uid://6s3bqie8phec::::res://Characters(100x100)/Orc/Orc with shadows/Orc-Walk.png<>uid://npkyj18olkvw::::res://Characters(100x100)/Orc/Orc with shadows/Orc-Attack02.png<>uid://cjv46nlokhn0::::res://Characters(100x100)/Orc/Orc with shadows/Orc-Death.png
Orc_2.tscn::PackedScene::1573505532640155509::1727560869::0::1::::<><>::uid://crjvw1jr1m1kr::::res://Troops/troop.tscn<>uid://dlfm0fpueuf4l::::res://Characters(100x100)/Armored Orc/Armored Orc with shadows/Armored Orc-Attack01.png<>uid://b6b40yac5yq0b::::res://Characters(100x100)/Armored Orc/Armored Orc with shadows/Armored Orc-Walk.png<>uid://ox3lgist0ljs::::res://Characters(100x100)/Armored Orc/Armored Orc with shadows/Armored Orc-Attack02.png<>uid://g7e6ydl26ssj::::res://Characters(100x100)/Armored Orc/Armored Orc with shadows/Armored Orc-Attack03.png<>uid://dx6fr8ml4smjp::::res://Characters(100x100)/Armored Orc/Armored Orc with shadows/Armored Orc-Block.png<>uid://c8v1oiy4l2clc::::res://Characters(100x100)/Armored Orc/Armored Orc with shadows/Armored Orc-Death.png
Orc_3.tscn::PackedScene::5484775803500228619::1727557300::0::1::::<><>::uid://crjvw1jr1m1kr::::res://Troops/troop.tscn<>uid://cjmdaj63f0m6l::::res://Characters(100x100)/Elite Orc/Elite Orc with shadows/Elite Orc-Attack01.png<>uid://cuqaclhse3eiy::::res://Characters(100x100)/Elite Orc/Elite Orc with shadows/Elite Orc-Attack02.png<>uid://i3lrhgy6u0l2::::res://Characters(100x100)/Elite Orc/Elite Orc with shadows/Elite Orc-Attack03.png<>uid://biqkbbox4j4hl::::res://Characters(100x100)/Elite Orc/Elite Orc with shadows/Elite Orc-Death.png<>uid://clc3bqak2numu::::res://Characters(100x100)/Elite Orc/Elite Orc with shadows/Elite Orc-Walk.png
Skeleton.tscn::PackedScene::7834058596158881296::1727557300::0::1::::<><>::uid://crjvw1jr1m1kr::::res://Troops/troop.tscn<>uid://t2313mpxpcp2::::res://Characters(100x100)/Skeleton/Skeleton with shadows/Skeleton-Walk.png<>uid://cdh2t4sgjb245::::res://Characters(100x100)/Skeleton/Skeleton with shadows/Skeleton-Attack01.png<>uid://b1fapjnaeb3qs::::res://Characters(100x100)/Skeleton/Skeleton with shadows/Skeleton-Attack02.png<>uid://cw8rkl4ckn7gd::::res://Characters(100x100)/Skeleton/Skeleton with shadows/Skeleton-Death.png
Skeleton_2.tscn::PackedScene::7457662053191385346::1727560869::0::1::::<><>::uid://crjvw1jr1m1kr::::res://Troops/troop.tscn<>uid://brlwehmgl2wg1::::res://Characters(100x100)/Armored Skeleton/Armored Skeleton with shadows/Armored Skeleton-Walk.png<>uid://c4dnflqcp34kj::::res://Characters(100x100)/Armored Skeleton/Armored Skeleton with shadows/Armored Skeleton-Attack01.png<>uid://b2kxiudpb55ld::::res://Characters(100x100)/Armored Skeleton/Armored Skeleton with shadows/Armored Skeleton-Attack02.png<>uid://bnn5qym00kbs0::::res://Characters(100x100)/Armored Skeleton/Armored Skeleton with shadows/Armored Skeleton-Death.png
Skeleton_3.tscn::PackedScene::4178124798491321027::1727560869::0::1::::<><>::uid://crjvw1jr1m1kr::::res://Troops/troop.tscn<>uid://dtpu7vnibxv83::::res://Characters(100x100)/Greatsword Skeleton/Greatsword Skeleton with shadows/Greatsword Skeleton-Walk.png<>uid://o4fdlpqpvgaj::::res://Characters(100x100)/Greatsword Skeleton/Greatsword Skeleton with shadows/Greatsword Skeleton-Attack01.png<>uid://bgjh35so2cgk2::::res://Characters(100x100)/Greatsword Skeleton/Greatsword Skeleton with shadows/Greatsword Skeleton-Attack02.png<>uid://crb23erm2hvfa::::res://Characters(100x100)/Greatsword Skeleton/Greatsword Skeleton with shadows/Greatsword Skeleton-Attack03.png<>uid://gcpdhol7q53n::::res://Characters(100x100)/Greatsword Skeleton/Greatsword Skeleton with shadows/Greatsword Skeleton-Death.png
Troop.gd::GDScript::-1::1727557300::0::1::::<>CharacterBody2D<>::
troop.tscn::PackedScene::5985946833651286573::1727560869::0::1::::<><>::res://Troops/Troop.gd<>uid://ch6crlanccoyo::::res://Components/stats.tscn<>uid://c5ky47hdh6a4l::::res://Components/movement_component.tscn<>uid://ds4ldaxrob63a::::res://Components/health_component.tscn<>uid://61d3tkp5d5ug::::res://Components/attack_component.tscn<>uid://hv5htjymkrih::::res://HurtHitBox/hurtbox.tscn<>uid://cag3p1foah62y::::res://HurtHitBox/hitbox.tscn
::res://Troops 2/::1727557829
::res://TroopSelector/::1727560869
troop_selector.gd::GDScript::-1::1727557300::0::1::::TroopSelector<>Container<>::
troop_selector.tscn::PackedScene::5029231693401388287::1727560869::0::1::::<><>::res://TroopSelector/troop_selector.gd<>uid://dju42hngi6bie::::res://Troops/Skeleton.tscn<>uid://deisusy3i2ycg::::res://Troops/Skeleton_2.tscn<>uid://3pq8k7yu0xq0::::res://TroopIcons/Skeleton_Icon.png<>uid://b6yuaxxrl07lu::::res://UpgradeButton/Upgrade.png<>uid://b0r6dtm5t4rx0::::res://Troops/Skeleton_3.tscn<>uid://cmuwerffibptn::::res://UpgradeButton/Upgrade_Click.png<>uid://nj4mb0b2s7vf::::res://Troops/Orc.tscn<>uid://ck5y38v2tlunh::::res://TroopIcons/Skeleton_Icon_Clicked.png<>uid://wohn2uqrgm1r::::res://Troops/Orc_2.tscn<>uid://cke4prko3d5dv::::res://Troops/Orc_3.tscn<>uid://bsqyetpr5ufu8::::res://Fonts/joystix monospace.otf<>uid://b2qx203cql8ia::::res://TroopIcons/Orc_Icon.png<>uid://ddv0b2x1p2ka4::::res://TroopIcons/Orc_Icon_Clicked.png
::res://TroopSelector 2/::1727557829
::res://UpgradeButton/::1727557653
Upgrade.png::CompressedTexture2D::4613035486780545634::1727557300::1727557300::1::::<><>::
Upgrade_Click.png::CompressedTexture2D::5657738863999167671::1727557300::1727557300::1::::<><>::
