[gd_scene load_steps=3 format=3 uid="uid://cpbbf1a01ngwr"]

[ext_resource type="Script" path="res://win_lose_screens/win_screen.gd" id="1_lvc2s"]
[ext_resource type="FontFile" uid="uid://bsqyetpr5ufu8" path="res://Fonts/joystix monospace.otf" id="1_sel3g"]

[node name="WinLoseScreen" type="CanvasLayer"]
script = ExtResource("1_lvc2s")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 661.0
offset_bottom = 371.0
color = Color(0.0196078, 0.0196078, 0.0196078, 0.584314)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HFlowContainer" type="HFlowContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/HFlowContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_sel3g")
text = "You Win"

[node name="Label" type="Label" parent="CenterContainer/HFlowContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_sel3g")
text = "It took you 3/10 rounds"

[node name="Label3" type="Label" parent="CenterContainer/HFlowContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sel3g")
text = "323232"
