[gd_scene load_steps=3 format=3 uid="uid://3phdegdil8hr"]

[ext_resource type="Script" path="res://Mana.gd" id="1_32pui"]
[ext_resource type="FontFile" uid="uid://bsqyetpr5ufu8" path="res://Fonts/joystix monospace.otf" id="2_6y05p"]

[node name="Mana" type="Container" node_paths=PackedStringArray("label")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_32pui")
label = NodePath("HFlowContainer/RichTextLabel")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HFlowContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_6y05p")
