[gd_scene load_steps=3 format=3 uid="uid://crjvw1jr1m1kr"]

[ext_resource type="Script" path="res://Troop.gd" id="1_3gk5a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qj3ks"]
animations = []

[node name="Troop" type="CharacterBody2D"]
script = ExtResource("1_3gk5a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qj3ks")
animation = &""

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
